spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://54.250.246.180:3306/jsw_pet?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=jsw
spring.datasource.password=123qwe!


mybatis.type-aliases-package=com.my.jsw_pet.vo

mybatis.mapper-locations=classpath:com/my/jsw_pet/mapper/*.xml
